{
  "mainNavbar": {
    "id": "mainNavbar",

    "logo":"https://jordanfordbooksdotcom.files.wordpress.com/2015/11/jf-logo-coloured-transparent.png?w=300",

    "items": [
      {
        "name": "Inicio","href":"/"
      },
      {
        "name": "Ingresar","href":"/login","type":"guest"
      },
      {
        "name": "Registrarse","href":"/register","type":"guest"
      },
      {
        "name":"Salir","href":"/logout","type":"user"
      }
    ]
  }
}